run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
set -g status on
# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1
# don't rename windows automatically
bind C-y run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind C-w run "tmux save-buffer - | pbcopy"
set-option -g allow-rename off
set -g default-terminal "screen-256color"
# set-option -g repeat-time 0
bind-key : command-prompt
# remap prefix from 'C-b' to 'C-a'
# set prefix C-a
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# don't rename windows automatically
set-option -g allow-rename off
# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# vim
setw -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi v begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind ] paste-buffer
set-option -g pane-border-fg white
set -g status-bg black
set -g status-fg white
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10
# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# The modes 
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes 
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g pane-border-bg default
set -g pane-active-border-bg default
set -g pane-border-fg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default
